# MyTest

./: build.gradle  settings.gradle
app/: apk.jks  build.gradle
app/src/androidTest/java/com/luocj/mytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: javascript.html  test.html
app/src/main/java/com/luocj/mytest/: App.java  MainActivity.java
app/src/main/java/com/luocj/mytest/activity/: NetActivity.java  RecyclerviewActivity.java
app/src/main/java/com/luocj/mytest/activity/addview/: AddviewActivity.java
app/src/main/java/com/luocj/mytest/activity/asynctask/: AsyncTaskActivity.java
app/src/main/java/com/luocj/mytest/activity/bitmap/: BitmapCompressActivity.java  BitmapYouHuaActivity.java  BitmapYouHuaActivity5.java  ListBitmapActivity.java  ListViewBitmapActivity.java  TestActivity.java  ThirdCompressActivity.java  XingNengYouHuaActivity.java  YouHuaActivity.java
app/src/main/java/com/luocj/mytest/activity/customview/: CircleviewActivity.java  CustomViewActivity.java  FFActivity.java  FFActivity2.java
app/src/main/java/com/luocj/mytest/activity/douya/: DouyaActivity.java  Page1Activity.java
app/src/main/java/com/luocj/mytest/activity/impl/: AndoridtoJs.java  MainInterface.java
app/src/main/java/com/luocj/mytest/activity/net/: API.java  DownloadListener.java  DownloadTask.java  InstallActivity.java  NetActivity.java
app/src/main/java/com/luocj/mytest/activity/other/: LazyLoadActivity.java
app/src/main/java/com/luocj/mytest/activity/project/: ProjectActivity.java
app/src/main/java/com/luocj/mytest/activity/recyclerview/: EmptyViewActivity.java  LoadingItemActivity.java  RecyclerviewActivity.java  SuspensionActivity.java  XiFuActivity.java
app/src/main/java/com/luocj/mytest/activity/saveapp/: SaveAppActivity.java
app/src/main/java/com/luocj/mytest/activity/service/: BindService.java  BindStartService.java  ForgroundService.java  MyIntentService.java  ServiceActivity.java  SimpleService.java
app/src/main/java/com/luocj/mytest/activity/webview/: WebViewActivity.java
app/src/main/java/com/luocj/mytest/fragment/: BaseFragment.java  FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.java
app/src/main/java/com/luocj/mytest/model/: ArticleModel.java  MeiZhiModel.java  TestModel.java
app/src/main/java/com/luocj/mytest/utils/: BitmapCache.java  BitmapUtil.java  CompressHelper.java  FileUtil.java  IOUtils.java  ImageUtil.java  MyFileProvider.java  NotificationHelper.java  NotificationUtils.java  StringUtil.java
app/src/main/java/com/luocj/mytest/widget/: CircleView.java  DotView.java  MyAsyncTask.java  MyButton.java  MyLinearLayout.java  MyLinearLayout1.java  MyRelativeLayout.java  MyView.java  MyView1.java  PullLoadMoreView.java
app/src/main/res/layout/: activity_addview.xml  activity_asynctask.xml  activity_bitmap5.xml  activity_bitmap_compress.xml  activity_circleview.xml  activity_customview.xml  activity_douya.xml  activity_emptyview.xml  activity_ff.xml  activity_install.xml  activity_lazy_load.xml  activity_loading_item.xml  activity_main.xml  activity_net.xml  activity_page1.xml  activity_project.xml  activity_recyclerview_test.xml  activity_save_app_test.xml  activity_service.xml  activity_sjff.xml  activity_suspension.xml  activity_test.xml  activity_third_compress.xml  activity_webview.xml  activity_xifu.xml  activity_xingneng.xml  activity_youhua.xml  activity_youhua_bitmap.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  item_bitmap.xml  item_imageview.xml  item_loading.xml  item_suspenior.xml  item_text.xml  top_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: fileproviderpath.xml
app/src/test/java/com/luocj/mytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
net/src/androidTest/java/com/luocj/net/: ExampleInstrumentedTest.java
net/src/main/: AndroidManifest.xml
net/src/main/java/com/luocj/net/: Net.java
net/src/main/java/com/luocj/net/call/: AbsCallback.java  Call.java  Callback.java  Converter.java  StringCallback.java
net/src/main/java/com/luocj/net/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java  SimpleCookieJar.java
net/src/main/java/com/luocj/net/model/: HttpHeaders.java  HttpParams.java
net/src/main/java/com/luocj/net/request/: CommonRequest.java  GetRequest.java  Request.java  RequestParams.java
net/src/main/java/com/luocj/net/response/: Response.java
net/src/main/java/com/luocj/net/utils/: Converter.java  HttpUtils.java  OkLogger.java  StringConvert.java
net/src/test/java/com/luocj/net/: ExampleUnitTest.java
updatelib/: build.gradle
updatelib/src/androidTest/java/com/demo/updatelib/: ExampleInstrumentedTest.java
updatelib/src/main/: AndroidManifest.xml
updatelib/src/main/java/com/demo/updatelib/app/: MockData.java  UpdateHelper.java
updatelib/src/main/java/com/demo/updatelib/update/: UpdateDownloadListener.java  UpdateDownloadRequest.java  UpdateManager.java  UpdateService.java
updatelib/src/main/java/com/demo/updatelib/update/constant/: Constants.java
updatelib/src/main/java/com/demo/updatelib/update/model/: UpdateInfo.java  UpdateModel.java
updatelib/src/main/java/com/demo/updatelib/update/utils/: Utils.java
updatelib/src/main/res/values/: strings.xml
updatelib/src/test/java/com/demo/updatelib/: ExampleUnitTest.java
