apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.luocj.mytest"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 10
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {
        debug {
            storeFile file("apk.jks")
            storePassword '123123'
            keyAlias 'key0'
            keyPassword '123123'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation 'com.android.support:design:28.0.0'
    //网络
    //必须使用
    implementation 'com.lzy.net:okgo:3.0.4'
    //工具类
    implementation 'com.blankj:utilcode:1.9.10'
    //上下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5'
    //适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    implementation project(':net')

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.zhihu.android:matisse:0.4.3'

    implementation 'com.yanzhenjie.permission:support:2.0.1'

    implementation 'com.yanzhenjie:album:2.1.3'

//    implementation project(':takephoto_library')

}
